[Unit]
Description=heartbest service
ConditionPathExists=$PWD/heartbeat
After=network.target

[Service]
Type=simple
User=heartbeat
Group=heartbeat

LimitNOFILE=1024
Restart=on-failure
RestartSec=10
StartLimitInterval=60

WorkingDirectory=$PWD
ExecStart=$PWD/heartbeat

PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/heartbeat
ExecStartPre=/bin/touch /var/log/heartbeat/heartbeat.log
ExecStartPre=/bin/touch /var/log/heartbeat/heartbeat.error.log

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=heartbeat

[Install]
WantedBy=multi-user.target
