[Unit]
Description=heartbest service
ConditionPathExists=$PWD/heartbeat
After=network.target

[Service]
Type=simple
User=heartbeat
Group=heartbeat

LimitNOFILE=1024
Restart=on-failure
RestartSec=10
StartLimitInterval=60

WorkingDirectory=$PWD/site/%I/
ExecStart=$PWD/heartbeat --name heartbeat-%I

PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/heartbeat/heartbeat-%I
ExecStartPre=/bin/chown syslog:adm /var/log/heartbeat/heartbeat-%I
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=heartbeat-%I

[Install]
WantedBy=multi-user.target
